<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Employee data</title>
</head>
<body>
 
    <div id="Header">
        Employee Detail
    </div>
    <div id="Content">
        <h2 class="desktop-only">Employee List:</h2>
        
        <div class="left-content">
            <ul>
                <!-- Your list items go here -->
            </ul>
        </div>
        <div class="right-content">
            <!-- Content for the right side goes here -->
        </div>
    </div>
 
    <div id="Footer">@cognizant internal project</div>
 
    <script src="script.js"></script>
</body>
</html>